[OPTIONS]
Compiled file=docs.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=strptime for Windows and Linux

[WINDOWS]
main="strptime for Windows and Linux","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_lib_ob__strptime_8c.html
_lib_ob__strptime_8c_source.html
_lib_ob__strptime_8h.html
_lib_ob__strptime_8h_source.html
annotated.html
classes.html
dir_68267d1309a1af8e8297ef4c3efbcdba.html
files.html
functions.html
functions_vars.html
globals.html
globals_defs.html
globals_enum.html
globals_eval.html
globals_func.html
globals_type.html
globals_vars.html
group___lib_ob___time.html
index.html
md__r_e_a_d_m_e.html
pages.html
struct__st_time_zone-members.html
struct__st_time_zone.html
struct__st_zone_abbreviation-members.html
struct__st_zone_abbreviation.html
topics.html
bc_s.png
bc_sd.png
closed.png
doxygen.svg
nav_f.png
nav_fd.png
nav_g.png
nav_h.png
nav_hd.png
open.png
splitbar.png
splitbard.png
sync_off.png
sync_on.png
tab_a.png
tab_ad.png
tab_b.png
tab_bd.png
tab_h.png
tab_hd.png
tab_s.png
tab_sd.png
doxygen.css
dynsections.js
jquery.js
tabs.css
